{
  "name": "pnpm-workspace-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm changeset && pnpm version-packages && changeset publish",
    "prepublish": "pnpm build",
    "build": "pnpm -r --filter=@keeljs/* run build",
    "test": "pnpm -r --filter=@keeljs/* run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.2"
  }
}
